# Flink

./: .gitignore  pom.xml
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HostItemsAnalysis/: pom.xml
UserBehaviorAnalysis/HostItemsAnalysis/src/main/java/top/tzk/flink/hotitems/app/: HotItemsApp.java  HotItemsSQLApp.java
UserBehaviorAnalysis/HostItemsAnalysis/src/main/java/top/tzk/flink/hotitems/beans/: ItemViewCount.java  UserBehavior.java
UserBehaviorAnalysis/MarketAnalysis/: pom.xml
UserBehaviorAnalysis/MarketAnalysis/src/main/java/top/tzk/flink/market_analysis/app/: MarketingByChannelApp.java
UserBehaviorAnalysis/MarketAnalysis/src/main/java/top/tzk/flink/market_analysis/bean/: ChannelPromotionCount.java  MarketingUserBehavior.java
UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/top/tzk/flink/networkflow_analysis/app/: HotPagesApp.java  PageViewApp.java  TestBloomFilter.java  UniqueVisitorApp.java
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/top/tzk/flink/networkflow_analysis/bean/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
src/main/java/top/tzk/flink/bean/: SensorReading.java
src/main/java/top/tzk/flink/exception/: JsonDeserializeException.java  JsonSerializeException.java
src/main/java/top/tzk/flink/hello/: StreamWordCount.java  WordCount.java
src/main/java/top/tzk/flink/stream/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_AppCase.java  ProcessTest3_SideOutputCase.java
src/main/java/top/tzk/flink/stream/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Elasticsearch.java  SinkTest4_JDBC.java
src/main/java/top/tzk/flink/stream/source/: MessageGenerator.java  SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/top/tzk/flink/stream/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedAppCase.java  StateTest4_FaultTolerance.java
src/main/java/top/tzk/flink/stream/table/: Example.java
src/main/java/top/tzk/flink/stream/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/top/tzk/flink/stream/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest2_EventTimeWindow.java
src/main/java/top/tzk/flink/table/: Example.java  FunctionTest_Time.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_Kafka.java  TableTest5_Elasticsearch.java  TableTest6_TimeAndWindow.java
src/main/java/top/tzk/flink/table/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggFunction.java  UdfTest4_TableAggFunction.java
src/main/java/top/tzk/flink/util/: JsonUtil.java
src/main/java/top/tzk/helloflink/: WordCount.java
src/main/java/top/tzk/tableAPI/: TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest5_EsSink.java
src/main/java/top/tzk/tableAPI/udf/: UdfTest4_TableAggregateFunction.java
src/main/resources/: sensor.csv
src/test/java/top/tzk/flink/: AddressTest.java  JacksonTest.java  RandomTest.java
